<!DOCTYPE html>
{% load bootstrap4 %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cinema - Eng. Software</title>
    {% bootstrap_css %}
    <style>
            body, html{
                margin: 0;
                padding: 0;
                background-color:black;
            }
            header{
                width: 100%;
                height: 70px;
                background-color:grey;
            }
            h1{ 
                position: absolute;
                padding: 3px;
                float: left;
                margin-left: 2%;
                margin-top: 10px;
                font-family: 'Roboto Slab', serif;
                color: blue;
            }
            span{
                color: white;
            }
        </style>
</head>
<header>
    <h1>Cinema <span>ES</span></h1>   
</header>
<body>
    {% bootstrap_messages %}
    <style>
    .espaco-2cm {
    margin-bottom: 2cm;
    }
    </style>
    <p class="espaco-2cm"></p>
        {% buttons %}
            <a type="button" class="btn btn-primary btn-lg btn-block" href="index_auth">Acesso da Administração</a>
            <a type="button" class="btn btn-secondary btn-lg btn-block" href="filmes_cartaz">Filmes em Cartaz</a>
            <a type="button" class="btn btn-primary btn-lg btn-block" href="registrar">Cadastrar Usuário</a>
            <! target="_blank" abre uma nova aba>
            <a type="button" class="btn btn-primary btn-lg btn-block" href="admin" target="_blank">Fazer Login</a>
        {% endbuttons %}
{% bootstrap_javascript jquery='full' %}
</body>
</html>