<!DOCTYPE html>
<html>
	<head lang="pt-br">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CINE FAMILIA</title>
		<style>
			html, body{ margin: 0px; padding: 0px }
			body{background: #53a1b8}
			header{ text-align: center; alignment: center;padding-top: 5em;color: #fff;  font-family: Arial, "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}
			h1{line-height: 1.333;font-size: 4.209em;letter-spacing: -2px;font-weight: 300;color: #fff;margin-bottom: 0;text-decoration: none;}
			h2.message{line-height: 1.333;font-size: 3em;letter-spacing: -2px;font-weight: 600;color: #f00;margin-bottom: 0;text-decoration: none;}
		</style>
	</head>

	<body>
		<header class="header content-wrapper" role="banner" style="background-image:url();">
			<h2 class="message">Acesso Indisponível nessa Demonstração</h2>
		</header>
	</body>
</html>
